express/P1_templating_engines/views/page-not-found.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Page Not Found
    body 
        header.main-header
            nav.main-header_nav
                ul.main_header_item-list
                    li.main_header_item
                        a.active(href="/") Shop
                    li.main_header_item 
                        a(href="/admin/add-product") Add Product
        h1 Error: Page Not Found

NodeJS/express/views/page-not-found.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 56px;
            background-color: #dbc819;
            padding: 0 1.5rem;
        }

        .main-header_nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main_header_item-list {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .main_header_item {
            margin: 0 1rem;
            padding: 0;

        }

        .main_header_item a {
            text-decoration: none;
            color: black;
        }

        .main_header_item a:hover,
        .main_header_item a:active,
        .main_header_item a.active {
            color: rgb(94, 0, 245);
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main_header_item-list">
                <li class="main_header_item"><a class="active" href="/">Shop</a></li>
                <li class="main_header_item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <h1>Error: Page Not Found</h1>
</body>

</html>
